PARSER_BEGIN(AnalisadorLexico)

public class AnalisadorLexico {

}
PARSER_END(AnalisadorLexico)

TOKEN: // PALAVRAS RESERVADAS
{
	<PROGRAM: "program"> { mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <DEFINE: "define">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n");}
 | <NOT: "not">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <VARIABLE: "variable">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <IS: "is">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <BOOLEAN: "boolean">{ mensages_manhosas.append("PALAVRAS RESERVADAS TIPO DE VARIAVEL->" + image + "\r\n"); }
 | <CHAR: "char">{ mensages_manhosas.append("PALAVRAS RESERVADAS TIPO DE VARIAVEL->" + image + "\r\n"); }
 | <REAL: "real">{ mensages_manhosas.append("PALAVRAS RESERVADAS TIPO DE VARIAVEL->" + image + "\r\n"); }
 | <NATURAL: "natural">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <EXECUTE: "execute">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <SET: "set">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <GET: "get">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <PUT: "put">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <LOOP: "loop">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <WHILE: "while">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <TRUE: "true">{ mensages_manhosas.append("PALAVRA RESERVADA TIPO BOOLEANO->" + image + "\r\n"); }
 | <FALSE: "false">{ mensages_manhosas.append("PALAVRAS RESERVADAS TIPO BOOLEANO->" + image + "\r\n"); }
 | <DO: "do">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 | <TO: "to">{ mensages_manhosas.append("PALAVRAS RESERVADAS ->" + image + "\r\n"); }
 
}

TOKEN: // CARACTERES ESPECIAIS
{
	<APARENT: "(" > {  mensages_manhosas.append("SIMBOLOS -> "+image+"\r\n"); }
	|<FPARENT: ")"> { mensages_manhosas.append("SIMBOLOS -> "+image+"\r\n"); }
	|<ACHAVE: "{"> { mensages_manhosas.append("SIMBOLOS -> "+image+"\r\n"); }
	|<FCHAVE: "}"> { mensages_manhosas.append("SIMBOLOS -> "+image+"\r\n"); }
	|<ACOLCH: "["> { mensages_manhosas.append("SIMBOLOS -> "+image+"\r\n"); }
	|<FCOLCH: "]"> { mensages_manhosas.append("SIMBOLOS -> "+image+"\r\n"); }
	|<VIRGULA: ","> { mensages_manhosas.append("SIMBOLOS -> "+image+"\r\n"); }
	|<PONTO: "."> { mensages_manhosas.append("SIMBOLOS-> "+image+"\r\n"); }
	
	
}

TOKEN: //OPERADORES ARTMETICOS
{
	<ADICAO: "+"> { mensages_manhosas.append("OP ARITMETICO - ADICAO -> "+image+"\r\n"); }
	|<SUBTRACAO: "-"> { mensages_manhosas.append("OP ARITMETICO - SUBTRACAO -> "+image+"\r\n"); }
	|<MULTIPLICACAO: "*"> { mensages_manhosas.append("OP ARITMETICO - MULTIPLICACAO -> "+image+"\r\n"); }
	|<DIVISAO: "/"> { mensages_manhosas.append("OP ARITMETICO - DIVISAO -> "+image+"\r\n"); }
	|<POTENCIA: "**"> { mensages_manhosas.append("OP ARITMETICO - POTENCIA -> "+image+"\r\n"); }
	|<DIVISAOINTEIRA: "%"> { mensages_manhosas.append("OP ARITMETICO - DIVISAOINTEIRA -> "+image+"\r\n"); }
	|<RESTODIVISAO: "%%"> { mensages_manhosas.append("OP ARITMETICO - RESTODIVISAOINTEIRA -> "+image+"\r\n"); }
	|<IGUAL: "="> { mensages_manhosas.append("OP ARITMETICO - IGUAL/RECEBE -> "+image+"\r\n"); }
}
TOKEN: //OPERADORES RELACIONAIS
{
	<EQUIVALENTE: "=="> { mensages_manhosas.append("OP RELACIONAIS - EQUIVALENTE -> "+image+"\r\n"); }
	|<DIFERENTE: "!="> { mensages_manhosas.append("OP RELACIONAIS - DIFERENTE -> "+image+"\r\n"); }
	|<MENOR: "<"> { mensages_manhosas.append("OP RELACIONAIS - MENOR -> "+image+"\r\n"); }
	|<MENOROUIGUAL: "<="> { mensages_manhosas.append("OP RELACIONAIS - MENOROUIGUAL -> "+image+"\r\n"); }
	|<MAIOR: ">"> { mensages_manhosas.append("OP RELACIONAIS - MAIOR -> "+image+"\r\n"); }
	|<MAIOROUIGUAL: ">="> { mensages_manhosas.append("OP RELACIONAIS - MAIOROUIGUAL -> "+image+"\r\n"); }
	
}
TOKEN: //OPERADORES LOGICOS
{
	<NAO: "!"> { mensages_manhosas.append("OP LOGICOS - NAO -> "+image+"\r\n"); }
	|<OU: "|"> { mensages_manhosas.append("OP LOGICOS - OU -> "+image+"\r\n"); }
	|<E: "&"> { mensages_manhosas.append("OP LOGICOS - E -> "+image+"\r\n"); }
	
}
/*TOKEN: //TIPOS
{
	
	<NATURAIS: ((["1"-"9"])+ (["0"-"9"])+) > { mensages_manhosas.append("NUMERO NATURAIS -> "+image+"\r\n"); }
	|<REAIS: ((["0"-"9"])+ | (["0"-"9"])+ "." (["0"-"9"])+ | (["0"-"9"])+ "." | "." (["0"-"9"])+ ) > { mensages_manhosas.append("NUMERO REAL -> "+image+"\r\n"); }
	//|<CHARS: ([" "-"~"]) > { mensages_manhosas.append( "CHAR -> "+image+"\r\n"); }
	//|<BOOLEANS: "true" | "false" | "-1"> { mensages_manhosas.append("BOOLEAN -> "+image+"\r\n"); }
	

}*/
TOKEN: //IDENTIFICADOR
{

	<IDENTIFICADOR: (<LETTER> | "_" ) ((<LETTER>)* | ((<LETTER>)  ("_")  (["0" - "9"]))* (<LETTER> | "_" ) | ((["0" - "9"]) "_" (<LETTER>))* | ((<LETTER>) (["0" - "9"])  "_" )* | ((<LETTER>) "_")* | (["0"-"9"])(<LETTER>)* "_" )* > { mensages_manhosas.append("IDENTIFICADOR -> "+image+"\r\n"); }
	|<CONSTANTE_NUM: ((["0" - "9"])((["0" - "9"])|(["0" - "9"])(["0" - "9"]))?("." (["0" - "9"])((["0" - "9"]))?)?) > { mensages_manhosas.append("CONSTANTE_NUM -> "+image+"\r\n"); }
	|<CONSTANTE_LIT: (("\"") (<ASCII>)* ("\"") | ("'")(<ASCII>)* ("'")) > { mensages_manhosas.append("CONSTANTE_LIT -> "+image+"\r\n"); }
	|<#LETTER: (["a"-"z","A"-"Z"])>
	|<#ASCII: ( (~["'"," ","\\","\n","\r"]) | ("\\" ( ["n","t","b","r","f","\\","'","\""]| ["u","U"]["+"]["0"-"9","a"-"f","A"-"F"]["0"-"9","a"-"f","A"-"F"]["0"-"9","a"-"f","A"-"F"]["0"-"9","a"-"f","A"-"F"] ) ) )>



}
SKIP: // IGNORAR
{
	<COMENTARIO: ":-"> { mensages_manhosas.append("COMENTARIO -> "+image+"\r\n"); }
	| "\r"
	| "\t"
	| "\n"
	| "\f"
	|"\r\n"
	|" "
	}

void Programa():
{ }
{
	  
	  ((
	    <PROGRAM>|<DEFINE>|<NOT>|<VARIABLE>|<IS>|<BOOLEAN>|<CHAR>|<REAL>|<NATURAL>|<EXECUTE>|<SET>|<GET>|<PUT>|<LOOP>|<WHILE>|<TRUE>|<FALSE>|<DO>|<TO>|
	<APARENT>|<FPARENT>|<ACHAVE>|<FCHAVE>|<ACOLCH>|<FCOLCH>|<VIRGULA>|<PONTO>|<ADICAO>|<SUBTRACAO>|<MULTIPLICACAO>|<DIVISAO>|
	<POTENCIA>|<DIVISAOINTEIRA>|<RESTODIVISAO>|<IGUAL>|<EQUIVALENTE>| <DIFERENTE>|<MENOR>|<MENOROUIGUAL>|<MAIOR>|<MAIOROUIGUAL>|
	<NAO>|<OU>|<E>|<IDENTIFICADOR>|<CONSTANTE_NUM>|<CONSTANTE_LIT>
	)*)

}
